<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="coffee-shop.png" />
    <title>Morning Rituals Cafe</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="cafe.css" />
</head>

<body style="background-color: rgb(39, 46, 42)">
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#home" class="logo">Morning Rituals Cafe <i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#review">Review</a>
            <a href="#book">Book</a>
        </nav>
        <a href="./bookATable.html" class="btn">Book a table</a>
        <div class="mobile-menu">
            <div class="hamburgerMenu"></div>
            <div class="MenuContainer">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <a href="#review">Review</a>
                    </li>
                    <li>
                        <a href="#Book">Book</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Fresh coffee in the morning</h3>
                <a href="./bookATable.html" class="btn">Buy one now</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">About us <span>Why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="Coffee ☕.jpg" alt="" />
            </div>

            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>
                    <b>Quality of Beans</b>: The type and quality of coffee beans used are
                    crucial. Arabica beans, for example, are often considered superior
                    to Robusta due to their milder flavor and aroma. Additionally, beans
                    from specific regions or estates can have unique flavor profiles.<br>
                    <b>Roasting:</b> The roasting process greatly affects the taste of coffee.
                    Light roasts have a different flavor profile than dark roasts.
                    Specialized roasting techniques can bring out specific flavors and
                    aromas in the beans.<br> <b>Freshness:</b> Freshly roasted and ground coffee
                    beans make a big difference. Coffee is at its best shortly after
                    roasting, so buying freshly roasted beans and grinding them just
                    before brewing can enhance the flavor.<br> <b>Brewing Method:</b> The method
                    used to brew coffee can greatly influence its taste. Options like
                    French press, pour-over, espresso, or cold brew all yield different
                    results. Each method can bring out different flavors and aromas in
                    the coffee.
                </p>
                <a href="#" class="btn">Read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="about-icon-1.png" alt="" />
                        <h3>Quality coffee</h3>
                    </div>
                    <div class="icons">
                        <img src="about-icon-2.png" alt="" />
                        <h3>Our branches</h3>
                    </div>
                    <div class="icons">
                        <img src="about-icon-3.png" alt="" />
                        <h3>Free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <h1 class="heading">Our Menu<span>Popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="menu-1.png" alt="" />
                <div class="content">
                    <h3>Single-Origin Coffee</h3>
                    <p>
                        Single-origin coffee refers to coffee beans that come from a
                        specific geographic region or even a single farm or estate. These
                        beans are prized for their unique flavors and characteristics that
                        are influenced by the soil, climate, altitude, and cultivation
                        practices of the specific area in which they are grown.
                    </p>
                    <span>$8.88</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-2.png" alt="" />
                <div class="content">
                    <h3>Matcha Latte</h3>
                    <p>
                        A Matcha Latte is a popular and delicious beverage made with
                        matcha green tea powder and steamed milk. It has a vibrant green
                        color and a slightly earthy, grassy flavor with a touch of
                        sweetness from the milk.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="menu-3.png" alt="" />
                <div class="content">
                    <h3>Dark Roast Coffee</h3>
                    <p>
                        Iced coffee is a chilled coffee beverage that is served cold,
                        typically over ice cubes. It's a popular choice, especially during
                        warm weather, for those who prefer their coffee cold or want a
                        refreshing coffee option.
                    </p>
                    <span>$3.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="fried-rice.png" alt="" />
                <div class="content">
                    <h3>Fried Rice</h3>
                    <p>
                        Fried rice is a popular and versatile dish in many Asian cuisines,
                        especially in Chinese cuisine. It typically consists of cooked
                        rice that is stir-fried in a wok or skillet with a variety of
                        ingredients such as vegetables, proteins (like chicken, shrimp, or
                        tofu), and seasonings.
                    </p>
                    <span>$22.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-dessert-64.png" alt="" />
                <div class="content">
                    <h3>Lava Choco Cake</h3>
                    <p>
                        A lava chocolate cake, also known as a molten chocolate cake, is a
                        popular dessert known for its warm, gooey, and molten chocolate
                        center.
                    </p>
                    <span>$12.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-doughnut-48.png" alt="" />
                <div class="content">
                    <h3>Donut</h3>
                    <p>
                        A donut, also spelled doughnut, is a popular fried or baked pastry
                        that is typically ring-shaped and sweet. It is one of the most
                        beloved and iconic treats in many countries.
                    </p>
                    <span>$2.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-iced-coffee-96.png" alt="" />
                <div class="content">
                    <h3>Iced Coffee</h3>
                    <p>Iced coffee is a popular and refreshing coffee beverage that is served cold over ice. It's a
                        great option for hot summer days or anytime you want a chilled coffee drink.
                    </p>
                    <span>$18.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="chocolate_3200355 (1).png" alt="" />
                <div class="content">
                    <h3>Frappuccino</h3>
                    <p>A Frappuccino is a trademarked blended coffee beverage that is popularly associated with
                        Starbucks, a global coffeehouse chain. It is a sweet and icy drink that combines coffee, milk
                        (or a milk alternative), ice, and various flavorings.
                    </p>
                    <span>$91.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-bubble-tea-96.png" alt="" />
                <div class="content">
                    <h3>Classic Milk Tea</h3>
                    <p>This is the most traditional form of bubble tea, consisting of black tea (or another type of tea)
                        mixed with milk and sugar. It's often served with tapioca pearls.

                    </p>
                    <span>$8.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-yogurt-100.png" alt="" />
                <div class="content">
                    <h3>Greek Yogurt</h3>
                    <p>Greek yogurt is a type of yogurt that is thicker and creamier than regular yogurt. It's made by
                        straining regular yogurt to remove the whey, which is the liquid part of the yogurt. This
                        straining process gives Greek yogurt its thick and creamy texture.
                    </p>
                    <span>$21.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-chicken-soup-64.png" alt="" />
                <div class="content">
                    <h3>Korean Chicken Noodle</i></h3>
                    <p>A Chicken noodle soup is a classic and comforting soup made with chicken, broth, vegetables, and
                        noodles. It's a beloved dish known for its soothing qualities, making it a go-to choice for many
                        when feeling under the weather or seeking warmth and nourishment.
                    </p>
                    <span>$5.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-cinnamon-64.png" alt="" />
                <div class="content">
                    <h3>Cinnamon Roll</i></h3>
                    <p>Cinnamon rolls are enjoyed for their warm, comforting, and sweet taste, along with their soft and
                        pillowy texture. They are often served as a breakfast pastry, dessert, or a special treat during
                        holidays and special occasions.
                    </p>
                    <span>$5.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="bento.png" alt="" />
                <div class="content">
                    <h3>Bento box</h3>
                    <p>
                        A bento box is a traditional Japanese lunchbox or meal container
                        that is designed to hold a single portion of a well-balanced and
                        visually appealing meal.
                    </p>
                    <span>$29.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="salad.png" alt="" />
                <div class="content">
                    <h3>Ceasar salad</h3>
                    <p>
                        Caesar salad is a classic salad that features romaine lettuce,
                        croutons, Parmesan cheese, and a creamy Caesar dressing. It's a
                        popular appetizer or side dish in many restaurants and
                        households.
                    </p>
                    <span>$26.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="waffles.png" alt="" />
                <div class="content">
                    <h3>Waffles and Ice cream</h3>
                    <p>
                        Waffles and ice cream make for a delicious and indulgent dessert
                        or even a special breakfast treat. The combination of warm, crispy
                        waffles with cold, creamy ice cream is a delightful contrast in
                        textures and temperatures.
                    </p>
                    <span>$23.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="menu-4.png" alt="" />
                <div class="content">
                    <h3>Cappuccino</h3>
                    <p>
                        A cappuccino is a classic espresso-based coffee beverage known for
                        its rich and creamy texture. It's made by combining espresso with
                        steamed milk and milk foam.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-5.png" alt="" />
                <div class="content">
                    <h3>Mocha</h3>
                    <p>
                        A mocha, short for "mocha coffee" or "mocha latte," is a
                        delightful coffee beverage that combines the flavors of espresso,
                        chocolate, and steamed milk.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-6.png" alt="" />
                <div class="content">
                    <h3>Espresso</h3>
                    <p>
                        Espresso is a concentrated coffee beverage that's made by forcing
                        hot water through finely-ground coffee beans. It's known for its
                        strong flavor, rich aroma, and the layer of crema that forms on
                        top.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>
            <div class="box-container">
                <a href="#" class="box">
                    <img src="icons8-macarons-64.png" alt="" />
                    <div class="content">
                        <h3>Macarons</h3>
                        <p>
                            Macarons are a type of sweet pastry that is widely recognized for their colorful appearance,
                            delicate texture, and rich, flavorful fillings. They are a classic and beloved French
                            dessert.
                        </p>
                        <span>$8.88</span>
                    </div>
                </a>
                <a href="#" class="box">
                    <img src="ramen.png" alt="" />
                    <div class="content">
                        <h3>Ramen</h3>
                        <p>
                            Ramen is a popular Japanese noodle dish known for its flavorful
                            broth, tender noodles, and various toppings. It has become a
                            global comfort food with many regional and international
                            variations.
                        </p>
                        <span>$34.99</span>
                    </div>
                </a>

                <a href="#" class="box">
                    <img src="pasta.png" alt="" />
                    <div class="content">
                        <h3>Carbonara pasta</h3>
                        <p>
                            Carbonara pasta is a classic Italian pasta dish known for its
                            creamy and flavorful sauce. It's a simple yet indulgent recipe
                            traditionally made with a few key ingredients: pasta, eggs, cheese
                            (usually Pecorino Romano or Parmesan), guanciale (an Italian cured
                            pork cheek), and black pepper.
                        </p>
                        <span>$99.99</span>
                    </div>
                </a>

                <a href="#" class="box">
                    <img src="french-toast.png" alt="" />
                    <div class="content">
                        <h3>French toast</h3>
                        <p>
                            French toast, also known as "eggy bread" or "pain perdu" in
                            French, is a delicious breakfast dish made from slices of bread
                            soaked in a mixture of beaten eggs and milk, then fried until
                            golden brown.
                        </p>
                        <span>$6.99</span>
                    </div>
                </a>
                <a href="#" class="box">
                    <img src="cake_2682340.png" alt="" />
                    <div class="content">
                        <h3>Creamy Strawberry Cake</h3>
                        <p>
                            This cake is a delicious and flavorful dessert that is perfect for any occasion. It is made
                            with fresh strawberries and has a light and fluffy texture. The cake is layered with a sweet
                            and creamy frosting that complements the tartness of the strawberries perfectly.
                        </p>
                        <span>$9.99</span>
                    </div>
                </a>
                <a href="#" class="box">
                    <img src="sandwich.png" alt="" />
                    <div class="content">
                        <h3>Club Sandwish</h3>
                        <p>
                            A club sandwich, also known simply as a "club," is a popular type of sandwich that typically
                            consists of three layers of toasted bread, with various fillings and condiments between the
                            layers.
                        </p>
                        <span>$9.99</span>
                    </div>
                </a>

            </div>
    </section>
    <section class="menu" id="menu">
        <h1 class="heading">Specialty Menu<span>Ritual Cafe</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="icons8-lasagne-64.png" alt="" />
                <div class="content">
                    <h3>Crab and Meat Lasagne</h3>
                    <p>
                        Crab lasagne is a luxurious and flavorful dish that combines the richness of crab meat with the
                        indulgence of lasagne. This seafood variation of the classic Italian dish features layers of
                        fresh pasta sheets, creamy béchamel sauce, and a rich sand crab velouté.
                    </p>
                    <span>$78.88</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="fondue_5417071.png" alt="" />
                <div class="content">
                    <h3>Lobster Bisque</h3>
                    <p>
                        Lobster bisque is a rich and flavorful soup made with lobster meat and a creamy base. It is a
                        smooth and creamy soup, known for its intense flavor. Traditionally, lobster bisque is made with
                        a stock created from whole lobster shells
                    </p>
                    <span>$68.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-pizza-64.png" alt="" />
                <div class="content">
                    <h3>SeaFood pizza</h3>
                    <p>
                        Whether you're a seafood aficionado or simply looking for a unique and tantalizing pizza
                        experience, our Seafood Pizza is the perfect choice. It's a culinary masterpiece that captures
                        the essence of the ocean and brings it straight to your plate.
                    </p>
                    <span>$93.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-kimchi-64.png" alt="" />
                <div class="content">
                    <h3>Kimchi-Jjigae</h3>
                    <p>
                        Kimchi jjigae (김치 찌개) is a classic Korean stew or soup that features kimchi as its primary
                        ingredient. Kimchi is a traditional Korean side dish made from fermented vegetables, primarily
                        Napa cabbage and Korean radishes, which are seasoned with a mixture of ingredients including
                        garlic, ginger, chili pepper, and fish sauce.
                    </p>
                    <span>$92.99</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="bulgogi.png" alt="" />
                <div class="content">
                    <h3>Bulgogi</h3>
                    <p>
                        Bulgogi is a popular Korean dish that consists of thinly sliced marinated beef, grilled to
                        perfection. The name "bulgogi" translates to "fire meat" in Korean, which refers to the
                        traditional method of cooking the meat over an open flame. The beef is typically marinated in a
                        mixture of soy sauce, sugar, sesame oil, garlic, and other ingredients to give it a sweet and
                        savory flavor.
                    </p>
                    <span>$8.88</span>
                </div>
            </a>
            <a href="#" class="box">
                <img src="icons8-bibimbap-64.png" alt="" />
                <div class="content">
                    <h3>Bibimbap</h3>
                    <p>
                        Seafood Bibimbap (비빔밥) is a delectable twist on the traditional Korean dish. This
                        flavorful and vibrant dish features a bed of warm white rice topped with a medley of fresh and
                        raw seafood, such as tilapia, salmon, tuna, and octopus. The seafood is accompanied by a
                        colorful assortment of mixed vegetables, including carrots, spinach, bean sprouts, and
                        mushrooms.
                    </p>
                    <span>$38.99</span>
                </div>
            </a>

        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">Reviews <span>What people says</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="frankenstein.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I had such a delightful experience at this coffee shop! From the
                        moment I stepped inside, the warm and inviting atmosphere put me
                        at ease. The interior decor was cozy, with comfy seating and soft
                        lighting – the perfect setting to enjoy a cup of coffee and
                        unwind."
                    </p>
                    <h3>KoKo Franky</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="scientist.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I recently had the pleasure of visiting a charming local coffee
                        spot, and it turned out to be a delightful coffee experience. From
                        the moment I walked through the door, I was greeted by the rich
                        aroma of freshly roasted coffee beans, which instantly put a smile
                        on my face."
                    </p>
                    <h3>Mike</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="boy (1).png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I love the music selection in your cafe. It adds such a nice touch to the overall experience.
                        Can I get a playlist recommendation?"
                    </p>
                    <h3>Thar gyi KiKi</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="man.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "In conclusion, this coffee shop offers an exceptional coffee
                        experience. It's a place where you can explore a variety of coffee
                        flavors, engage in coffee conversations with passionate baristas,
                        and enjoy a serene atmosphere.
                    </p>
                    <h3>Smith</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="vampire.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I recently hosted a business meeting at your cafe, and the quiet yet vibrant ambiance was
                        perfect for a productive discussion. The coffee and pastries were a hit with my colleagues, and
                        they were particularly impressed by the latte art. It's clear that your cafe values both quality
                        and customer satisfaction. Thank you for making our meeting not only productive but also
                        enjoyable!"
                    </p>
                    <h3>Sayar Vamp</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="bride.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I can't get enough of the coffee at this cafe. It's consistently delicious, and the baristas
                        clearly take pride in their work. The added bonus is the lovely outdoor seating area, making it
                        a great spot to enjoy a cup of joe on a sunny day."
                    </p>
                    <h3>Ma Ma Ly Lin ma ya</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="girl.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "What truly impressed me, though, was the level of knowledge and
                        passion displayed by the baristas. They were more than willing to
                        engage in a conversation about coffee, explaining the nuances of
                        the different beans and brewing techniques.
                    </p>
                    <h3>Lora</h3>
                    <span>Satisfied client</span>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="nun.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I love the ambiance here; it strikes the perfect balance between cozy and modern. Whether I'm
                        working on my laptop or catching up with friends, this cafe always provides the right setting.
                        Plus, the chai lattes are addictive!"
                    </p>
                    <h3>Sa Yar Ly Nun</h3>
                    <span>Satisfied client</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="book" id="book">
        <h1 class="heading">Booking <span>Reserve a table</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box" />
            <input type="email" placeholder="Email" class="box" />
            <input type="number" placeholder="Number" class="box" />
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn" />
        </form>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="https://goo.gl/maps/uMGLuCbEWDxwP3gK8"><i class="fas fa-arrow-right"></i> Yangon</a>
                <a href="https://goo.gl/maps/We52F8SnvjJscKMB6"><i class="fas fa-arrow-right"></i> Mandalay</a>
                <a href="https://goo.gl/maps/8MVLcnn8e4by4QRa6"><i class="fas fa-arrow-right"></i> Nay pyi daw</a>
                <a href="https://goo.gl/maps/cjLM1NTNDafwJgwr7"><i class="fas fa-arrow-right"></i> Taungyi</a>
                <a href="https://goo.gl/maps/Gd1t1xMqwkVZXKgS6"><i class="fas fa-arrow-right"></i> Thailand</a>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="https://contacts.google.com/"><i class="fas fa-phone"></i> +959 784 738 165</a>
                <a href="https://contacts.google.com/"><i class="fas fa-phone"></i> +959 784 738 165</a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="https://goo.gl/maps/uMGLuCbEWDxwP3gK8"><i class="fas fa-envelope"></i> Myanmar, Yangon</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="https://www.facebook.com/profile.php?id=100023277822684"><i class="fab fa-facebook-f"></i>
                    Facebook</a>
                <a href="https://twitter.com/home"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/in/khant-nyar-322490270"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="https://youtube.com/@khantnyar760?si=fvYgvy2MdKchbSSk"><i class="fab fa-youtube"></i>
                    Youtube</a>
            </div>
        </div>
        <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
        <div class="credit">
            by
            <span><a href="https://www.linkedin.com/in/khant-nyar-322490270">Mr. KiKi</a></span>
            Enjoy the coffee Guys
        </div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="cafe.js"></script>
</body>

</html>