<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="coffee-shop.png" />
    <title>Morning Rituals Cafe</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="cafe.css" />
</head>

<body style="background-color: rgb(214, 112, 134)">
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#home" class="logo">Morning Rituals Cafe's <i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#story">Story</a>
            <a href="#book">Book</a>
        </nav>
        <a href="./bookATable.html" class="btn">Book a table</a>
        <div class="mobile-menu">
            <div class="hamburgerMenu"></div>
            <div class="MenuContainer">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <a href="#story">Story</a>
                    </li>
                    <li>
                        <a href="#Book">Book</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Fresh coffee in the morning</h3>
                <a href="./bookATable.html" class="btn">Buy one now</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="Coffee ☕.jpg" alt="" />
            </div>
            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>
                    Quality of Beans: The type and quality of coffee beans used are
                    crucial. Arabica beans, for example, are often considered superior
                    to Robusta due to their milder flavor and aroma. Additionally, beans
                    from specific regions or estates can have unique flavor profiles.
                    Roasting: The roasting process greatly affects the taste of coffee.
                    Light roasts have a different flavor profile than dark roasts.
                    Specialized roasting techniques can bring out specific flavors and
                    aromas in the beans. Freshness: Freshly roasted and ground coffee
                    beans make a big difference. Coffee is at its best shortly after
                    roasting, so buying freshly roasted beans and grinding them just
                    before brewing can enhance the flavor. Brewing Method: The method
                    used to brew coffee can greatly influence its taste. Options like
                    French press, pour-over, espresso, or cold brew all yield different
                    results. Each method can bring out different flavors and aromas in
                    the coffee.
                </p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <a href="https://balancecoffee.co.uk/" class="button"><img src="about-icon-1.png" alt="" /></a>
                        <img src="about-icon-1.png" alt="" />
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons">
                        <a href="https://www.google.com/search?sa=X&sca_esv=563619625&biw=1280&bih=610&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=AB5stBiUQ_rmhU1X1vK6t9VEhsOwDXHOQQ:1694146817820&q=Cafe+branches+near+me&rflfq=1&num=10&ved=2ahUKEwjq0JfalJqBAxXH3jgGHTPjDloQtgN6BAgVEAc#rlfi=hd:;si:;mv:[[16.8352824,96.17947319999999],[16.7718486,96.12603260000002]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                            class="button">
                            <img src="about-icon-2.png" alt="" /></a>
                        <h3>our branches</h3>
                    </div>
                    <div class="icons">
                        <a href="https://food.grab.com/mm/en/?gclid=CjwKCAjw6eWnBhAKEiwADpnw9nmIG6mmUfMPV0srZBUz-fTFI1j9G9VD9RkpEZQXm1x2QgbL50ZhsRoCzrAQAvD_BwE"
                            class="button"><img src="about-icon-3.png" alt="" /></a>
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>
                    Quality of Beans: The type and quality of coffee beans used are
                    crucial. Arabica beans, for example, are often considered superior
                    to Robusta due to their milder flavor and aroma. Additionally, beans
                    from specific regions or estates can have unique flavor profiles.
                    Roasting: The roasting process greatly affects the taste of coffee.
                    Light roasts have a different flavor profile than dark roasts.
                    Specialized roasting techniques can bring out specific flavors and
                    aromas in the beans. Freshness: Freshly roasted and ground coffee
                    beans make a big difference. Coffee is at its best shortly after
                    roasting, so buying freshly roasted beans and grinding them just
                    before brewing can enhance the flavor. Brewing Method: The method
                    used to brew coffee can greatly influence its taste. Options like
                    French press, pour-over, espresso, or cold brew all yield different
                    results. Each method can bring out different flavors and aromas in
                    the coffee.
                </p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <a href="https://balancecoffee.co.uk/" class="button"><img src="about-icon-1.png" alt="" /></a>
                        <img src="about-icon-1.png" alt="" />
                        <h3>quality coffee</h3>
                    </div>
                    <div class="icons">
                        <a href="https://www.google.com/search?sa=X&sca_esv=563619625&biw=1280&bih=610&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=AB5stBiUQ_rmhU1X1vK6t9VEhsOwDXHOQQ:1694146817820&q=Cafe+branches+near+me&rflfq=1&num=10&ved=2ahUKEwjq0JfalJqBAxXH3jgGHTPjDloQtgN6BAgVEAc#rlfi=hd:;si:;mv:[[16.8352824,96.17947319999999],[16.7718486,96.12603260000002]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                            class="button">
                            <img src="about-icon-2.png" alt="" /></a>
                        <h3>our branches</h3>
                    </div>
                    <div class="icons">
                        <a href="https://food.grab.com/mm/en/?gclid=CjwKCAjw6eWnBhAKEiwADpnw9nmIG6mmUfMPV0srZBUz-fTFI1j9G9VD9RkpEZQXm1x2QgbL50ZhsRoCzrAQAvD_BwE"
                            class="button"><img src="about-icon-3.png" alt="" /></a>
                        <h3>free delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menu">
        <h1 class="heading">Promotion<span> Events</span></h1>
        <div class="box-container">
            <a href="#" class="box">
                <img src="icons8-coffee-maker-100.png" alt="" />
                <div class="content">
                    <h3>Single-Origin Coffee</h3>
                    <p>
                        Single-origin coffee refers to coffee beans that come from a
                        specific geographic region or even a single farm or estate. These
                        beans are prized for their unique flavors and characteristics that
                        are influenced by the soil, climate, altitude, and cultivation
                        practices of the specific area in which they are grown.
                    </p>
                    <span>$8.88</span>
                </div>
            </a>
    </section>

    <section class="menu" id="menu">
        <h1 class="heading">Our Menu<span>Popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="menu-1.png" alt="" />
                <div class="content">
                    <h3>Single-Origin Coffee</h3>
                    <p>
                        Single-origin coffee refers to coffee beans that come from a
                        specific geographic region or even a single farm or estate. These
                        beans are prized for their unique flavors and characteristics that
                        are influenced by the soil, climate, altitude, and cultivation
                        practices of the specific area in which they are grown.
                    </p>
                    <span>$8.88</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-2.png" alt="" />
                <div class="content">
                    <h3>Matcha Latte</h3>
                    <p>
                        A Matcha Latte is a popular and delicious beverage made with
                        matcha green tea powder and steamed milk. It has a vibrant green
                        color and a slightly earthy, grassy flavor with a touch of
                        sweetness from the milk.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-3.png" alt="" />
                <div class="content">
                    <h3>Iced Coffee</h3>
                    <p>
                        Iced coffee is a chilled coffee beverage that is served cold,
                        typically over ice cubes. It's a popular choice, especially during
                        warm weather, for those who prefer their coffee cold or want a
                        refreshing coffee option. There are several ways to make iced
                        coffee, but the basic concept involves brewing coffee and then
                        cooling it down before serving it over ice.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="bento.png" alt="" />
                <div class="content">
                    <h3>Bento box</h3>
                    <p>
                        A bento box is a traditional Japanese lunchbox or meal container
                        that is designed to hold a single portion of a well-balanced and
                        visually appealing meal. Bento boxes have been a part of Japanese
                        culture for centuries and are known for their meticulous
                        organization and artistic presentation.
                    </p>
                    <span>$29.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="salad.png" alt="" />
                <div class="content">
                    <h3>Ceasar salad</h3>
                    <p>
                        Caesar salad is a classic salad that features romaine lettuce,
                        croutons, Parmesan cheese, and a creamy Caesar dressing. It's a
                        popular appetizer or side dish in many restaurants and
                        households.Caesar salad is a versatile dish, and you can customize
                        it by adding grilled chicken, shrimp, or other proteins for a
                        heartier meal. It's a refreshing and satisfying salad with a
                        combination of textures and flavors that many people enjoy.
                    </p>
                    <span>$26.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="waffles.png" alt="" />
                <div class="content">
                    <h3>Waffles and Ice cream</h3>
                    <p>
                        Waffles and ice cream make for a delicious and indulgent dessert
                        or even a special breakfast treat. The combination of warm, crispy
                        waffles with cold, creamy ice cream is a delightful contrast in
                        textures and temperatures.Feel free to get creative with your
                        waffle and ice cream toppings. You can add fresh fruit, nuts,
                        sprinkles, or any other favorite toppings to make your dessert
                        even more delightful. Whether enjoyed as a special treat or a
                        decadent breakfast, waffles and ice cream are sure to satisfy your
                        sweet cravings.
                    </p>
                    <span>$23.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-4.png" alt="" />
                <div class="content">
                    <h3>Cappuccino</h3>
                    <p>
                        A cappuccino is a classic espresso-based coffee beverage known for
                        its rich and creamy texture. It's made by combining espresso with
                        steamed milk and milk foam. The name "cappuccino" is derived from
                        the Capuchin friars' robes, which the drink's color is said to
                        resemble due to its combination of dark coffee and white foam.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-5.png" alt="" />
                <div class="content">
                    <h3>Mocha</h3>
                    <p>
                        A mocha, short for "mocha coffee" or "mocha latte," is a
                        delightful coffee beverage that combines the flavors of espresso,
                        chocolate, and steamed milk. It's a popular choice for those who
                        enjoy the rich, sweet, and slightly bitter notes of both coffee
                        and chocolate.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="menu-6.png" alt="" />
                <div class="content">
                    <h3>Espresso</h3>
                    <p>
                        Espresso is a concentrated coffee beverage that's made by forcing
                        hot water through finely-ground coffee beans. It's known for its
                        strong flavor, rich aroma, and the layer of crema that forms on
                        top. Espresso is the base for many other coffee drinks, and it's
                        enjoyed by coffee enthusiasts around the world.
                    </p>
                    <span>$8.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="ramen.png" alt="" />
                <div class="content">
                    <h3>Ramen</h3>
                    <p>
                        Ramen is a popular Japanese noodle dish known for its flavorful
                        broth, tender noodles, and various toppings. It has become a
                        global comfort food with many regional and international
                        variations. Ramen is not only a beloved comfort food in Japan but
                        has gained popularity worldwide, with ramen shops and restaurants
                        serving diverse and innovative ramen dishes to cater to different
                        tastes and preferences.
                    </p>
                    <span>$34.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="pasta.png" alt="" />
                <div class="content">
                    <h3>Carbonara pasta</h3>
                    <p>
                        Carbonara pasta is a classic Italian pasta dish known for its
                        creamy and flavorful sauce. It's a simple yet indulgent recipe
                        traditionally made with a few key ingredients: pasta, eggs, cheese
                        (usually Pecorino Romano or Parmesan), guanciale (an Italian cured
                        pork cheek), and black pepper.
                    </p>
                    <span>$99.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="french-toast.png" alt="" />
                <div class="content">
                    <h3>French toast</h3>
                    <p>
                        French toast, also known as "eggy bread" or "pain perdu" in
                        French, is a delicious breakfast dish made from slices of bread
                        soaked in a mixture of beaten eggs and milk, then fried until
                        golden brown. It's typically served with a variety of toppings and
                        condiments, such as maple syrup, powdered sugar, fresh fruit,
                        whipped cream, or even savory options like bacon or ham.
                    </p>
                    <span>$65.99</span>
                </div>
            </a>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading">Reviews <span>What people says</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="frankenstein.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I had such a delightful experience at this coffee shop! From the
                        moment I stepped inside, the warm and inviting atmosphere put me
                        at ease. The interior decor was cozy, with comfy seating and soft
                        lighting – the perfect setting to enjoy a cup of coffee and
                        unwind."
                    </p>
                    <h3>Frank</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="boy.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "I recently had the pleasure of visiting a charming local coffee
                        spot, and it turned out to be a delightful coffee experience. From
                        the moment I walked through the door, I was greeted by the rich
                        aroma of freshly roasted coffee beans, which instantly put a smile
                        on my face."
                    </p>
                    <h3>Mike</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="man.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "In conclusion, this coffee shop offers an exceptional coffee
                        experience. It's a place where you can explore a variety of coffee
                        flavors, engage in coffee conversations with passionate baristas,
                        and enjoy a serene atmosphere. Whether you're a coffee connoisseur
                        or just looking for a great cup of joe, this cafe should be on
                        your list. I can't wait to return and continue my coffee journey
                        here."
                    </p>
                    <h3>Smith</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="vampire.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "One of the standout features of this coffee shop is the extensive
                        coffee menu. They offer a wide range of single-origin coffees and
                        brewing methods, catering to both casual coffee drinkers and
                        aficionados. I decided to try their Ethiopian Yirgacheffe
                        pour-over, and it was a revelation. The coffee was incredibly
                        aromatic, with floral and fruity notes that danced on my palate.
                        It's evident that they source high-quality beans and take great
                        care in their preparation."
                    </p>
                    <h3>Sayar Vamp</h3>
                    <span>Satisfied client</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="girl.png" alt="" />
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>
                        "What truly impressed me, though, was the level of knowledge and
                        passion displayed by the baristas. They were more than willing to
                        engage in a conversation about coffee, explaining the nuances of
                        the different beans and brewing techniques. This added a whole new
                        dimension to my coffee experience, making it both educational and
                        enjoyable."
                    </p>
                    <h3>Lora</h3>
                    <span>Satisfied client</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="book" id="book">
        <h1 class="heading">Booking <span>Reserve a table</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box" />
            <input type="email" placeholder="Email" class="box" />
            <input type="number" placeholder="Number" class="box" />
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn" />
        </form>
    </section>
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="https://goo.gl/maps/uMGLuCbEWDxwP3gK8"><i class="fas fa-arrow-right"></i> Yangon</a>
                <a href="https://goo.gl/maps/We52F8SnvjJscKMB6"><i class="fas fa-arrow-right"></i> Mandalay</a>
                <a href="https://goo.gl/maps/8MVLcnn8e4by4QRa6"><i class="fas fa-arrow-right"></i> Nay pyi daw</a>
                <a href="https://goo.gl/maps/cjLM1NTNDafwJgwr7"><i class="fas fa-arrow-right"></i> Taungyi</a>
                <a href="https://goo.gl/maps/Gd1t1xMqwkVZXKgS6"><i class="fas fa-arrow-right"></i> Thailand</a>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="https://contacts.google.com/"><i class="fas fa-phone"></i> +959 784 738 165</a>
                <a href="https://contacts.google.com/"><i class="fas fa-phone"></i> +959 784 738 165</a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="https://goo.gl/maps/uMGLuCbEWDxwP3gK8"><i class="fas fa-envelope"></i> Myanmar, Yangon</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="https://www.facebook.com/profile.php?id=100023277822684"><i class="fab fa-facebook-f"></i>
                    Facebook</a>
                <a href="https://twitter.com/home"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/in/khant-nyar-322490270"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="https://youtube.com/@khantnyar760?si=fvYgvy2MdKchbSSk"><i class="fab fa-youtube"></i>
                    Youtube</a>
            </div>
        </div>
        <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
        <div class="credit">
            by
            <i><a href="https://www.linkedin.com/in/khant-nyar-322490270">Mr. KiKi</a></i>
            Enjoy the coffee Guys
        </div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="cafe.js"></script>
</body>

</html>